Name : Satvik Bansal
Roll No. : 19CS10053

Unit Test Report:
    DATE(12,02,2000) : PASSED
    Date(12,13,2000) (NEGATIVE TEST) : FAILED
    Date(12,13,1800) (NEGATIVE TEST) : FAILED
    Date(12,13,3000) (NEGATIVE TEST) : FAILED
    Date(31,03,2000) : PASSED
    Date(32,03,2000) (NEGATIVE TEST) : FAILED
    Date(31,04,2000) (NEGATIVE TEST) : FAILED
    Date(29,02,2020) : PASSED
    Date(29,02,2019) (NEGATIVE TEST) : FAILED
    STATION CONSTRUCTION : PASSED
    OPERATOR OVERLOADING ( == ) : PASSED
    STATION GETNAME FUNCTION : PASSED
    STATION GETDISTANCE FUNCTION : PASSED
    INCORRECT STATION CONSTRUCTION (NEGATIVE TEST) : FAILED
    CORRECT PASSENGER CONSTRUCTION : PASSED
    INCORRECT PASSENGER DUE TO DOB CONSTRUCTION (NEGATIVE TEST): FAILED
    INCORRECT PASSENGER DUE TO AADHAR LENGHT CONSTRUCTION (NEGATIVE TEST): FAILED
    INCORRECT PASSENGER DUE TO AADHAR DIGITS CONSTRUCTION (NEGATIVE TEST): FAILED
    INCORRECT PASSENGER DUE TO MOBILE DIGITS CONSTRUCTION (NEGATIVE TEST): FAILED
    INCORRECT PASSENGER DUE TO MOBILE LENGTH CONSTRUCTION (NEGATIVE TEST): FAILED
    INCORRECT PASSENGER DUE TO FIRST AND LAST NAME CONSTRUCTION (NEGATIVE TEST): FAILED
    VALID STATION IN RAILWAYS : PASSED
    INVALID STATION IN RAILWAYS (NEGATIVE TEST) : FAILED
    DUPLICATE STATIONS IN RAILWAYS (NEGATIVE TEST) : FAILED
    DISTANCE BETWEEN SAME STATIONS IN RAILWAYS (NEGATIVE TEST) : FAILED
    DUPLICATE DISTANCE IN RAILWAYS (NEGATIVE TEST) : FAILED
    DISTANCE BETWEEN STATION IN RAILWAYS : PASSED
    CORRECT BOOKING CONSTRUCTION : PASSED
    INCORRECT BOOKING DUE TO FROM STATION CONSTRUCTION (NEGATIVE TEST) : FAILED
    INCORRECT BOOKING DUE TO END STATION CONSTRUCTION (NEGATIVE TEST) : FAILED
    INCORRECT BOOKING DUE DISTANCE BETWEEN STATION CONSTRUCTION (NEGATIVE TEST) : FAILED
    INCORRECT BOOKING DUE TO PASSENGER DOB CONSTRUCTION (NEGATIVE TEST) : FAILED
    INCORRECT BOOKING DUE TO DOR(RESERVATION) < DOB(BIRTH) CONSTRUCTION (NEGATIVE TEST) : FAILED
    INCORRECT BOOKING DUE TO DOR(RESERVATION) > DOB(BOOKING) CONSTRUCTION (NEGATIVE TEST) : FAILED
    INCORRECT BOOKING DUE TO INCORRECT PASSENGER CONSTRUCTION (NEGATIVE TEST) : FAILED

Application Test Report:
    MUTIPLE BOOKING SAME PASSENGER : PASSED
    MULTIPLE BOOKING SAME DOB(BOOKING) DIFFERENT PASSENGER : PASSED
    MULTIPLE BOOKING SAME DOR(RESERVATION) SAME PASSENGER : PASSED
    MULTIPLE BOOKING SAME DOR(RESERVATION) DIFFERENT PASSENGER : PASSED
    MULTIPLE BOOKING FROM SAME DEPARTURE STATION : PASSED
    MULTIPLE BOOKING TO SAME ARRIVAL STATION : PASSED
    MULTIPLE BOOKING FOR SAME BOOKING CLASS : PASSED
    MULTIPLE BOOKING FOR SAME BOOKING CATEGORY : PASSED
    DIFFERENT BOOKING FOR SAME SET OF STATION : PASSED
    DIFFERENT BOOKING CATEGORY FOR SAME SET OF STATION : PASSED
    FARE SHOULD BE INDEPENDENT OF DATE : PASSED
    FARE SHOULD BE DEPENDENT ON BOOKING CLASS : PASSED
    FARE SHOULD BE DEPENDENT ON BOOKING CATEGORY : PASSED
    FARE SHOULD BE DEPENDENT ON PASSENGER GENDER : PASSED
    FARE SHOULD BE DEPENDENT ON PASSENGER AGE : PASSED
    FARE SHOULD BE DEPENDENT ON PASSENGER DISABILITY : PASSED
    INVALID BOOKING DUE TO PASSENGER DOB(BIRTH) (NEGATIVE TEST) : FAILED
    INVALID BOOKING DUE TO INVALID STATION (NEGATIVE TEST) : FAILED